<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Rubik', sans-serif;
            color:#444;
        }
        .container{
            margin: 0 auto;
            width: 1200px;
        }
        nav{
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }
        header{
            height:100vh;
            position: relative;
            background-image: linear-gradient(rgba(34,34,34,0.6),rgba(34,34,34,0.6)), url(hero.jpg);
            background-size: cover;
            color: #fff;
        }
        .header-container{
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header-container-inner{
            width: 50%;
        }
        h1{
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }
        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        .btn:link,
        .btn:visited{
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color:#fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }
        h2{
            font-size: 44px;
            margin-bottom: 100px;
        }
        section{
            padding: 96px 0;
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>Logo</div>
            <div>Navigation</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy meal delivered to your door, every single day</h1>
                <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your present tastes and nutritional meal</p>
                <a href="#" class="btn">start eating well</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2 class="container">Some random heading</h2>
            <p class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, veniam illum dicta minima, quasi corporis eum praesentium facilis nulla mollitia nam obcaecati ipsam! Iste accusamus consectetur amet est quod. Officia dignissimos nam reprehenderit nesciunt corrupti labore, in, quaerat eveniet corporis iusto nemo, dolorem deleniti nostrum molestiae esse. Nobis voluptas harum, quos voluptatem, molestias vel provident quaerat voluptatum cupiditate libero eius doloribus ex, deleniti animi? Perferendis blanditiis hic vero expedita, assumenda illo amet itaque eum tenetur repellat, quas fugiat earum animi quia facilis modi. Nobis tempore non ullam! Beatae ad alias corrupti, vel natus, totam eligendi autem at expedita, facere accusamus!</p>
        </div> 
    </section>
</body>
</html>